# Oquantour

./: README.md  pom.xml
Oquantour_web/: pom.xml
datasource/: allStocks.txt  transactionDays.txt
datasource/plate/: 中小板.txt  中小板指.txt  创业板.txt  创业板指.txt  深市主板.txt  深市主板指.txt
datasource/stocks/1/: 1.txt  10.txt  100.txt  11.txt  12.txt  14.txt  150.txt  151.txt  153.txt  155.txt  157.txt  158.txt  159.txt  16.txt  1696.txt  17.txt  18.txt  1896.txt  19.txt
datasource/stocks/2/: 2.txt  20.txt  2001.txt  2002.txt  2003.txt  2004.txt  2005.txt  2006.txt  2007.txt  2008.txt  2009.txt  2010.txt  2011.txt  2012.txt  2013.txt  2014.txt  2015.txt  2016.txt  2017.txt  2018.txt  2019.txt  2020.txt  2021.txt  2022.txt  2023.txt  2024.txt  2025.txt  2026.txt  2027.txt  2028.txt  2029.txt  2030.txt  2031.txt  2032.txt  2033.txt  2034.txt  2035.txt  2036.txt  2037.txt  2038.txt  (+530 more)
datasource/stocks/3/: 30.txt  300001.txt  300002.txt  300003.txt  300004.txt  300005.txt  300006.txt  300007.txt  300008.txt  300009.txt  300010.txt  300011.txt  300012.txt  300013.txt  300014.txt  300015.txt  300016.txt  300017.txt  300018.txt  300019.txt  300020.txt  (+176 more)
datasource/yearInfo/: 05.txt  06.txt  07.txt  14.txt
documents/迭代一文档/: Oquantour小组和个人总结.docx  Oquantour测试用例文档.docx  Oquantour设计文档.docx  Oquantour迭代一执行文档.docx  Oquantour迭代一计划文档.docx  Oquantour迭代一部署文档.docx  Oquantour迭代二计划文档.docx  Oquantour需求规格文档.docx
documents/迭代二文档/: Oquantour单元测试用例文档.docx  Oquantour版本控制文档.docx  Oquantour迭代三计划文档.docx  Oquantour迭代二部署文档.docx  Oquantour迭代二集成测试用例文档.docx  Oquantour迭代二项目计划执行文档.docx  Oquantour需求规格文档V2.0.docx
(+340 files in other folders)
