Manifest-Version: 1.0
Class-Path: hadoop-hdfs-2.6.0.jar MetaModel-elasticsearch-common-4.6.0
 .jar gson-2.2.4.jar hadoop-common-2.6.0.jar MetaModel-fixedwidth-4.6.
 0.jar curator-framework-2.6.0.jar lucene-queries-4.10.3.jar lucene-qu
 eryparser-4.10.3.jar MetaModel-elasticsearch-native-4.6.0.jar poi-3.1
 3.jar jcodings-1.0.8.jar hadoop-yarn-common-2.6.0.jar commons-digeste
 r-1.8.jar activation-1.1.jar jackson-databind-2.6.3.jar junit-4.11.ja
 r hbase-client-1.1.1.jar hadoop-auth-2.6.0.jar jsp-api-2.1.jar hadoop
 -yarn-api-2.6.0.jar metrics-core-3.1.2.jar netty-3.6.2.Final.jar comm
 ons-collections-3.2.1.jar MetaModel-jdbc-4.6.0.jar MetaModel-hbase-4.
 6.0.jar MetaModel-hadoop-4.6.0.jar curator-client-2.6.0.jar jets3t-0.
 9.0.jar json-20090211_1.jar zookeeper-3.4.6.jar avro-1.7.4.jar MetaMo
 del-cassandra-4.6.0.jar hadoop-mapreduce-client-shuffle-2.6.0.jar ham
 crest-core-1.3.jar joni-2.1.2.jar MetaModel-json-4.6.0.jar MetaModel-
 mongodb-mongo2-4.6.0.jar commons-math3-3.1.1.jar hadoop-client-2.6.0.
 jar httpcore-4.4.1.jar commons-beanutils-1.9.2.jar MetaModel-neo4j-4.
 6.0.jar jackson-annotations-2.2.2.jar hadoop-yarn-client-2.6.0.jar xm
 l-apis-1.3.04.jar jsr305-1.3.9.jar guava-16.0.1.jar jersey-client-1.9
 .jar xmlbeans-2.6.0.jar protobuf-java-2.5.0.jar commons-net-3.1.jar M
 etaModel-salesforce-4.6.0.jar asm-4.1.jar jest-2.0.2.jar MetaModel-fu
 ll-4.6.0.jar lucene-spatial-4.10.3.jar commons-configuration-1.6.jar 
 hadoop-mapreduce-client-jobclient-2.6.0.jar curator-recipes-2.6.0.jar
  xercesImpl-2.9.1.jar lucene-analyzers-common-4.10.3.jar MetaModel-el
 asticsearch-rest-4.6.0.jar slf4j-log4j12-1.7.5.jar httpasyncclient-4.
 1.1.jar xz-1.0.jar MetaModel-csv-4.6.0.jar paranamer-2.3.jar jest-com
 mon-2.0.2.jar MetaModel-sugarcrm-4.6.0.jar MetaModel-mongodb-mongo3-4
 .6.0.jar hadoop-mapreduce-client-common-2.6.0.jar hadoop-mapreduce-cl
 ient-app-2.6.0.jar commons-el-1.0.jar MetaModel-core-4.6.0.jar log4j-
 1.2.17.jar api-asn1-api-1.0.0-M20.jar stax-api-1.0-2.jar commons-io-2
 .4.jar poi-ooxml-3.13.jar commons-codec-1.7.jar servlet-api-2.5.jar l
 ucene-grouping-4.10.3.jar hbase-protocol-1.1.1.jar lucene-sandbox-4.1
 0.3.jar MetaModel-couchdb-4.6.0.jar lucene-highlighter-4.10.3.jar Met
 aModel-openoffice-4.6.0.jar hsqldb-1.8.0.10.jar hadoop-annotations-2.
 6.0.jar force-wsc-35.0.0.jar snappy-java-1.0.4.1.jar asm-commons-4.1.
 jar httpclient-4.4.1.jar java-xmlbuilder-0.4.jar commons-cli-1.2.jar 
 jcl-over-slf4j-1.7.7.jar jackson-core-2.6.3.jar lucene-suggest-4.10.3
 .jar elasticsearch-1.4.4.jar apacheds-kerberos-codec-2.0.0-M15.jar je
 rsey-core-1.9.jar commons-compress-1.4.1.jar lucene-memory-4.10.3.jar
  jsch-0.1.42.jar jackson-datatype-json-org-2.6.3.jar MetaModel-mongod
 b-common-4.6.0.jar commons-lang-2.6.jar mongo-java-driver-3.1.0.jar l
 ucene-core-4.10.3.jar opencsv-2.1.jar commons-pool-1.6.jar leveldbjni
 -all-1.8.jar antlr-runtime-3.5.jar hbase-common-1.1.1.jar lucene-misc
 -4.10.3.jar apacheds-i18n-2.0.0-M15.jar slf4j-api-1.7.7.jar ST4-4.0.7
 .jar api-util-1.0.0-M20.jar MetaModel-xml-4.6.0.jar force-partner-api
 -35.0.1.jar poi-ooxml-schemas-3.13.jar netty-all-4.0.23.Final.jar Met
 aModel-excel-4.6.0.jar htrace-core-3.1.0-incubating.jar hadoop-yarn-s
 erver-common-2.6.0.jar annotations-1.3.2.jar MetaModel-pojo-4.6.0.jar
  httpcore-nio-4.4.4.jar org.ektorp-1.4.2.jar xmlenc-0.52.jar htrace-c
 ore-3.0.4.jar cassandra-driver-core-3.0.2.jar lucene-join-4.10.3.jar 
 httpclient-cache-4.3.jar hadoop-mapreduce-client-core-2.6.0.jar commo
 ns-lang3-3.4.jar hbase-annotations-1.1.1.jar jaxb-api-2.2.2.jar spati
 al4j-0.4.1.jar
Main-Class: init.Starter

