#mysql
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://rm-uf642ud0yc526m31ko.mysql.rds.aliyuncs.com:3306/oquantour?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=Octopus2017